{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["ESNext" , "DOM"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
     "types": [
      "@types/babel__core",
      "jest"

    ]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/test/**/*"]
}